{
  "name": "pynode-rat",
  "version": "0.0.0-unreleasable",
  "dependencies": {
    "node-static": "0.7.11",
    "python-shell": "^2.0.1",
    "sockjs": "^0.3.21"
  },
  "scripts": {
    "start": "cd server && node server.js"
  },
  "private": true
}
